<td class="thumb-col">
    <div class="thumb">
        <% if (thumbnail !== '') { %>
        <img src="<%= thumbnail %>">
        <% } %>
    </div>
</td>
<td class="name-col">
    <a data-tooltip="<%= gettext('Open/download this file') %>" href="<%= url %>" class="filename"><%= display_name %></a>

    <div class="embeddable-xml"></div>
</td>
<td class="date-col">
    <%= date_added %>
</td>
<td class="embed-col">
    <input type="text" class="embeddable-xml-input" value="<%= portable_url %>" readonly>
</td>
<td class="actions-col">
    <a href="#" data-tooltip="<%= gettext('Delete this asset') %>" class="remove-asset-button"><i class="icon-remove-sign"></i></a>
</td>
<td class="delete-col">
    <% if (locked) { %>
    <a href="#" data-tooltip="<%= gettext('Unlock this asset') %>" class="lock-asset-button"><span
            class="calendar-icon"></span></a>
    <% } else { %>
    <a href="#" data-tooltip="<%= gettext('Lock this asset') %>" class="lock-asset-button"><span
            class="small-home-icon"></span></a>
    <% }%>
</td>
